import React from 'react';

function UserAgreement() {

    return (
        <>
            <div
                className="container"
                id="service-index-content"
                style={{maxWidth: 1310}}
            >
                <div
                    className="row mar-top50"
                    style={{
                        display: "flex",
                        msFlexWrap: "wrap",
                        flexWrap: "wrap",
                        marginRight: "-15px",
                        marginLeft: "-15px",
                        boxSizing: "border-box"
                    }}
                >
                    <div
                        className="about_portal_content "
                        style={{
                            padding: 20,
                            borderRadius: 5,
                            fontFamily:
                                '"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif'
                        }}
                    >
                        <h1
                            className="about_portal_title"
                            style={{
                                textAlign: "center",
                                color: "black",
                                marginBottom: 40,
                                marginLeft: "25%",
                                width: "50%",
                                fontSize: 22
                            }}
                        >
                            ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ{" "}
                        </h1>
                        <h6
                            className="about_portal_sub_title"
                            style={{
                                marginTop: 30,
                                textAlign: "center",
                                color: "black",
                                fontSize: "1rem"
                            }}
                        >
                            Соглашение на условия использования{" "}
                        </h6>
                        <hr/>
                        <ol style={{ marginRight: '20px', marginLeft: '10px', paddingRight: '20px', paddingLeft: '20px'}}>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Общие положения </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            Настоящий Государственный портал электронных услуг,
                                            расположенный по адресу: https://portal.tunduk.kg (далее –
                                            Портал), является интернет-порталом, на котором Оператор
                                            Портала (далее — Оператор) предоставляет Пользователям
                                            возможность получения государственных и муниципальных услуг, а
                                            также иных услуг и сервисов, представленных на Портале
                                            поставщиками услуг.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Настоящее пользовательское соглашение об условиях пользования
                                            Порталом (далее – Соглашение) применяется к любому
                                            использованию Портала и к любым сообщениям, электронным
                                            письмам, любой размещаемой информации с использованием Портала
                                            или схожих сервисов, обслуживаемых Порталом (далее –
                                            «Сообщения»).{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Осуществляя пользование Порталом (загрузку любой из его
                                            страниц, написание и отправку сообщений Оператору или иным
                                            участникам Портала, проч. действия с использованием Портала)
                                            Пользователь соглашается с настоящим Соглашением и принимает
                                            его условия, становясь Пользователем Портала.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Используя Портал, Пользователь подтверждает, что:
                                        </p>
                                        <ol>
                                            <li>
                                                <p className="about_portal_p">
                                                    является дееспособным физическим лицом, достигшим
                                                    18-летнего возраста, присоединившемся к настоящему
                                                    Соглашению по собственному желанию, либо лицом,
                                                    выступающим на законных основаниях от имени и в интересах
                                                    представляемого им юридического лица или физического лица;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    Персональные данные, указанные при регистрации на Портале,
                                                    соответствует действительным;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    ознакомился с условиями настоящего Соглашения в полном
                                                    объеме;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    принимает все условия настоящего Соглашения в полном
                                                    объеме без каких-либо изъятий и ограничений со своей
                                                    стороны и обязуется их соблюдать;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    Соглашение (в том числе любая из его частей) может быть
                                                    изменена Оператором Портала. Новая редакция Соглашения
                                                    вступает в силу с момента ее размещения на Портале либо
                                                    доведения до сведения в иной удобной форме, если иное не
                                                    предусмотрено новой редакцией Соглашения;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    использование Портала будет осуществляться исключительно
                                                    для целей, разрешенных настоящим законодательством
                                                    Кыргызской Республики и настоящим Соглашением;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    не будет совершать каких-либо действий, которые вступают в
                                                    противоречие или препятствуют предоставлению Портала или
                                                    работе соответствующего оборудования, сетей, или
                                                    программного обеспечения, с помощью которых
                                                    предоставляется Портал;{" "}
                                                </p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Если Пользователь не принимает настоящее Соглашение, то
                                            регистрация в Единой системе идентификации Кыргызской
                                            Республики будет прервана, а Пользователь возвращен на
                                            начальную страницу.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Используя Портал, Пользователь подтверждает, что у него есть
                                            необходимое оборудование, программное обеспечение и
                                            возможность пользоваться Порталом, электронная почта и доступ
                                            в Интернет. Пользователь понимает и соглашается, что Оператор
                                            Портала не несет ответственности за то, как Портал будет
                                            работать с оборудованием и программным обеспечением
                                            Пользователя.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Сообщая свой электронный адрес, и номер телефона, другие свои
                                            данные, Пользователь дает согласие на использование указанных
                                            средств связи, а также третьими лицами, привлекаемыми ими для
                                            целей выполнения обязательств перед Пользователем, в том числе
                                            в целях осуществления рассылок информационного и иного
                                            характера, в том числе содержащих информацию о новостях и
                                            расширении перечня услуг, размещенных на Портале, и других
                                            мероприятиях, об этапах обработки обращений Пользователя или
                                            предоставления той или иной услуги, а также иную информацию,
                                            непосредственно связанную с выполнением обязательств
                                            Оператора.{" "}
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Пользование Порталом </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь может пользоваться Порталом исключительно в
                                            целях, предусмотренных Соглашением.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь не может передавать свое право пользования
                                            Порталом другим лицам без предварительного согласия Оператора
                                            Портала или наличия надлежащим образом оформленного в
                                            соответствии с законодательством согласия Пользователя на
                                            представление его интересов на Портале.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">Пользователь обязуется:</p>
                                        <ul>
                                            <li>
                                                <p className="about_portal_p">
                                                    не использовать Портал для любых коммерческих целей, не
                                                    предусмотренных Соглашением;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    не вступать в запрещенные законодательством сделки с
                                                    другими пользователями Портала;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    не использовать контент Портала для распространения
                                                    незаконной рекламы или незаконной пропаганды и иных
                                                    действий, запрещенных законодательством Кыргызской
                                                    Республики.{" "}
                                                </p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь, отвечающий требованиям, п.1.4, п.2.3 Соглашения,
                                            вправе заключить с Оператором Портала договор путем акцепта
                                            публичной оферты, размещенной на Портале.
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Условия пользования Порталом </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор Портала предоставляет Пользователям пользовательские
                                            функции и контент Портала, получения государственных и
                                            муниципальных услуг, а также иных услуг и сервисов,
                                            представленных на Портале, в том числе, для заключения
                                            договоров, указанных в п.2.4 Соглашения, путем акцепта оферты,
                                            размещенной на Портале.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор может организовать СМС-рассылку с целью оповещения
                                            пользователей информацией об их активности на портале,
                                            получении услуг, а также их информирования о новых
                                            возможностях портала или акциях.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор Портала имеет право использовать информацию о
                                            Пользователях, а также материалы, размещенные Пользователем на
                                            Портале, в частности, в целях оказания услуг в соответствии с
                                            законодательством Кыргызской Республики об информации
                                            персонального характера.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Используя Портал и его сервисы, Пользователь соглашается со
                                            всеми условиями Соглашения и самостоятельно несет
                                            ответственность за предоставление неполной или заведомо ложной
                                            информации.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь не вправе воспроизводить, повторять и копировать,
                                            продавать и перепродавать свою учетную запись на Портале, а
                                            также использовать ее для каких-либо коммерческих целей.{" "}
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Политика конфиденциальности </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор Портала вправе сохранять данные о том, какими
                                            услугами интересуются Пользователи Портала, а также о трафике
                                            и использовании Портала. Эта информация может использоваться
                                            для обработки сообщений Пользователя и улучшения форм и сроков
                                            предоставления размещенных на Портале услуг.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Предоставляя информацию, содержащую персональные данные,
                                            Пользователь выражает свое согласие на такое использование
                                            Оператором Портала и третьими лицами, взаимодействующими с
                                            Оператором в рамках, заключенных с ним договоров и соглашений.
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            В соответствии с настоящим соглашением Пользователь дает
                                            согласие Оператору и лицам, оказывающим услуги посредством
                                            Портала:{" "}
                                        </p>
                                        <ol>
                                            <li>
                                                <p className="about_portal_p">
                                                    на обработку (любая операция или набор операций,
                                                    выполняемых независимо от способов держателем
                                                    (обладателем) персональных данных либо по его поручению,
                                                    автоматическими средствами или без таковых, в целях сбора,
                                                    записи, хранения, актуализации, группировки, блокирования,
                                                    стирания и разрушения персональных данных);{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    на передачу персональных данных (предоставление держателем
                                                    (обладателем) персональных данных третьим лицам в
                                                    соответствии с Законом Кыргызской Республики «Об
                                                    информации персонального характера»).{" "}
                                                </p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Размещая (передавая) персональные, иные данные и сведения
                                            через Портал (в частности, в форме обратной связи и при
                                            регистрации на Портале), Пользователь дает согласие на то, что
                                            Оператор и/или лица, оказывающие услуги и сервисы посредством
                                            Портала, будут получать, собирать, систематизировать,
                                            накапливать, хранить, уточнять (обновлять, изменять),
                                            использовать и иным образом обрабатывать (в том числе в
                                            электронном виде) персональные данные Пользователя, а также
                                            осуществлять передачу этих персональных данных, в целях
                                            исполнения настоящего Соглашения.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь соглашается на возможность передачи третьим лицам
                                            его персональных и иных данных, в том числе для целей их
                                            обработки и для обеспечения функционирования сервисов Портала,
                                            исполнения настоящего пользовательского соглашения,
                                            заключенного с Оператором Портала.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Цель обработки персональных данных Пользователя указана в
                                            п.3.1 Соглашения.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь ознакомлен и соглашается с тем, что:{" "}
                                        </p>
                                        <ol>
                                            <li>
                                                <p className="about_portal_p">
                                                    согласие на обработку персональных данных действует с
                                                    момента акцепта настоящего Пользовательского соглашения и
                                                    в течение всего срока предоставления услуг и сервисов до
                                                    получения отзыва Пользователем своего согласия. При этом
                                                    персональные данные Пользователя по услугам и сервисам,
                                                    которыми он уже воспользовался и данные об оказанной
                                                    услуге и сервисе, хранятся в соответствии с
                                                    законодательством Кыргызской Республики;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    согласие на обработку персональных данных может быть
                                                    отозвано на основании письменного заявления в произвольной
                                                    форме;{" "}
                                                </p>
                                            </li>
                                            <li>
                                                <p className="about_portal_p">
                                                    в случае отзыва согласия на обработку персональных данных
                                                    обработка персональных данных Пользователя полностью или
                                                    частично может быть продолжена в соответствии со статьями
                                                    5 и 15 Закона Кыргызской Республики «Об информации
                                                    персонального характера».{" "}
                                                </p>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь дает согласие на то, что Оператор будет
                                            направлять в адрес Пользователя корреспонденцию на указанный
                                            им адрес электронной почты и иные средства коммуникации с
                                            Пользователем, предоставленные им, информацию о проводимых
                                            Оператором и иными лицами, размещающими услуги и сервисы на
                                            Портале, мероприятиях и другую информацию.
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Ответственность </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь самостоятельно несет ответственность за все
                                            действия (а также их последствия) в рамках или с
                                            использованием Портала под учетной записью Пользователя,
                                            включая случаи добровольной передачи Пользователем данных для
                                            доступа к учетной записи Пользователя третьим лицам на любых
                                            условиях (в том числе по договорам или соглашениям). При этом
                                            все действия в Портале под учетной записью Пользователя
                                            считаются произведенными самим Пользователем, за исключением
                                            случаев, когда Заявитель уведомил Оператора о
                                            несанкционированном доступе к учетной записи Пользователя
                                            и/или о любом нарушении (подозрениях о нарушении)
                                            конфиденциальности своего пароля.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            За качество услуг/сервисов и содержание предоставляемых
                                            документов посредством Портала несет ответственность поставщик
                                            услуг.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор не несет ответственности за передачу и
                                            распространение Пользователем своих персональных третьим
                                            лицам, которые были получены через Портал в виде результата
                                            получения электронных услуг, размещенных на Портале, в том
                                            числе регистрационных данных в Портале.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            В момент работы на Портале Пользователю необходимо
                                            самостоятельно обеспечить бесперебойную интернет-связь. За
                                            сбои, возникшие со стороны Пользователя, Оператор
                                            ответственности не несет.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор не несет ответственности за любые виды убытков,
                                            произошедшие при работе на Портале в следствие нарушения
                                            пункта 3.5. настоящего Пользовательского соглашения, а также
                                            за события, вызванные предоставлением неполной или заведомо
                                            ложной информации Пользователем.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Пользователь несет ответственность за умышленное использование
                                            вредоносного программного обеспечения, применение которого
                                            повлекло сбои в работе Портала и нарушения безопасности
                                            информационных систем портала, в том числе за
                                            несанкционированный сбор и обработку персональных данных
                                            третьих лиц, а также за использование Портала под учетной
                                            записью третьих лиц.{" "}
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Прекращение Соглашения </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            Прекращение действия Соглашения не влияет на права, полученные
                                            сторонами в период действия Соглашения.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Оператор Портала или исполнитель услуги не будет нести
                                            ответственность в случае невозможности выполнить обязанности
                                            по Соглашению, если такая невозможность наступила в результате
                                            непредвиденных обстоятельств, находящихся вне разумного
                                            контроля сторон, включая в том числе неполадки в работе сети
                                            Интернет, средств связи, пожары, боевые действия, наводнения
                                            или иные стихийные бедствия и другие форсмажорные
                                            обстоятельства.{" "}
                                        </p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="about_portal_p">
                                    <strong>Заключительные положения </strong>
                                </p>
                                <ol>
                                    <li>
                                        <p className="about_portal_p">
                                            В случае, если любые положения настоящего Соглашения окажутся
                                            не подлежащими применению, такие положения будут применяться в
                                            соответствии с законодательством Кыргызской Республики.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            Настоящее Соглашение регулируется законодательством Кыргызской
                                            Республики. Вопросы, не урегулированные в настоящем
                                            Соглашении, регулируются законодательством Кыргызской
                                            Республики.{" "}
                                        </p>
                                    </li>
                                    <li>
                                        <p className="about_portal_p">
                                            В случае возникновения споров или разногласий, связанных с
                                            соблюдением настоящего Соглашения, Пользователь и Оператор
                                            Портала приложат все усилия, чтобы решить их с помощью
                                            переговоров. Споры, которые не были разрешены в ходе
                                            переговоров, должны разрешаться в соответствии с процедурами,
                                            установленными действующим законодательством.{" "}
                                        </p>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            </>
            );
            }
            export default UserAgreement
